src/index.pug
html
  head
    link(rel="stylesheet", type="text/css", href="style.css")
  body
    script(type="application/javascript", src="ts.js")
    .form
      .n
        | n:
        input#n(value=100)
      .t
        | t:
        input#t(value=1000)
      button#button start
      button#redo redo
    #map

index.html
<html><head><link rel="stylesheet" type="text/css" href="style.css"/></head><body><script type="application/javascript" src="ts.js"></script><div class="form"><div class="n">n:<input id="n" value="100"/></div><div class="t">t:<input id="t" value="1000"/></div><button id="button">start</button><button id="redo">redo</button></div><div id="map"></div></body></html>
